# Steam_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  steamapps.jks
app/src/androidTest/java/com/smogunov/steamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smogunov/steamapp/: SteamApplication.kt
app/src/main/java/com/smogunov/steamapp/db/: DbSteamApi.kt  DbSteamApp.kt
app/src/main/java/com/smogunov/steamapp/model/: MainModel.kt  MainModule.kt  NetSteamAppData.kt  ResultLoad.kt
app/src/main/java/com/smogunov/steamapp/model/di/: DatabaseModule.kt  NetModule.kt
app/src/main/java/com/smogunov/steamapp/model/mvvm/: AppsModel.kt  ContentModel.kt  NewsModel.kt
app/src/main/java/com/smogunov/steamapp/service/: SteamService.kt
app/src/main/java/com/smogunov/steamapp/ui/: AppsScreen.kt  LoadingScreen.kt  MainActivity.kt  NewsScreen.kt  Screen.kt  SteamAppActivity.kt  TestActivity.kt  TextScreen.kt
app/src/main/java/com/smogunov/steamapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smogunov/steamapp/utils/: Utils.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smogunov/steamapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
