[versions]
agp = "8.2.0-alpha05"
kotlin = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.1"
compose-bom = "2023.03.00"
retrofit-version = "2.9.0"
converter-gson-version = "2.9.0"
paging-compose-version = "1.0.0-alpha20"
kapt-version = "1.8.21"
hilt-android = "2.46.1"
hilt-navigation-compose = "1.0.0"
room-version = "2.5.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
com-squareup-retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version"}
com-squareup-retrofit2-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson-version"}
androidx-paging = {group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose-version"}
com-google-dagger = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
androidx-hilt = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose"}
androidx-room = {group = "androidx.room", name = "room-ktx", version.ref = "room-version"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room-version"}
androidx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kaptAndoid = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
hiltAndroid = {id = "com.google.dagger.hilt.android", version.ref = "hilt-android"}

[bundles]

